/******************************************************************************/

#include "mex.h"

/******************************************************************************/

void mexFunction( int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[] )
{ 
    mexPrintf("nlhs=%d, nrhs=%d\n",nlhs,nrhs);
}

/******************************************************************************/
